{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Submit Help Request</h2>
    <form method="POST">
        <div class="mb-3">
            <label class="form-label">Title*</label>
            <input type="text" class="form-control" name="title" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Description*</label>
            <textarea class="form-control" name="description" rows="5" required></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">Priority</label>
            <select class="form-select" name="priority">
                <option value="Low">Low</option>
                <option value="Medium" selected>Medium</option>
                <option value="High">High</option>
                <option value="Critical">Critical</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Contact Information</label>
            <input type="text" class="form-control" name="contact_info" value="{{ employee.phone }}">
        </div>
        <button type="submit" class="btn btn-primary">Submit Request</button>
    </form>
</div>
{% endblock %}