{% extends "base.html" %}

{% block content %}
<div class="container-fluid mt-4">
    <h2>Help Request Management</h2>
    
    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ url_for('help_slip_management') }}">
                <div class="row">
                    <div class="col-md-4">
                        <label class="form-label">Status</label>
                        <select name="status" class="form-select">
                            <option value="">All Statuses</option>
                            <option value="Request Submitted" {% if current_status == 'Request Submitted' %}selected{% endif %}>Request Submitted</option>
                            <option value="In Progress" {% if current_status == 'In Progress' %}selected{% endif %}>In Progress</option>
                            <option value="Resolved" {% if current_status == 'Resolved' %}selected{% endif %}>Resolved</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Requested By</label>
                        <select name="employee_id" class="form-select">
                            <option value="">All Employees</option>
                            {% for emp in employees %}
                            <option value="{{ emp.id }}" {% if selected_employee == emp.id|string %}selected{% endif %}>
                                {{ emp.name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4 align-self-end">
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Help Slips Table -->
    <div class="card">
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Requested By</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Submitted</th>
                        <th>TAT (hrs)</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for slip in slips %}
                    <tr>
                        <td>{{ slip.title }}</td>
                        <td>{{ slip.employee.name }}</td>
                        <td>
                            <span class="badge 
                                {% if slip.priority == 'High' %}bg-danger
                                {% elif slip.priority == 'Medium' %}bg-warning text-dark
                                {% else %}bg-success{% endif %}">
                                {{ slip.priority }}
                            </span>
                        </td>
                        <td>{{ slip.status }}</td>
                        <td>{{ slip.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>{{ slip.tat_hours|round(2) if slip.tat_hours else '-' }}</td>
                        <td>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" 
                                    data-bs-target="#manageSlipModal{{ slip.id }}">
                                Manage
                            </button>
                        </td>
                    </tr>
                    
                    <!-- Management Modal -->
                    <div class="modal fade" id="manageSlipModal{{ slip.id }}" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Manage Help Request</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <form method="POST" action="{{ url_for('help_slip_management') }}">
                                    <input type="hidden" name="slip_id" value="{{ slip.id }}">
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label class="form-label">Status</label>
                                            <select name="status" class="form-select" required>
                                                <option value="Request Submitted" {% if slip.status == 'Request Submitted' %}selected{% endif %}>Request Submitted</option>
                                                <option value="In Progress" {% if slip.status == 'In Progress' %}selected{% endif %}>In Progress</option>
                                                <option value="Resolved" {% if slip.status == 'Resolved' %}selected{% endif %}>Resolved</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Assign To</label>
                                            <select name="assigned_to" class="form-select">
                                                <option value="">-- Select --</option>
                                                {% for emp in employees %}
                                                <option value="{{ emp.id }}" {% if slip.assigned_to == emp.id %}selected{% endif %}>
                                                    {{ emp.name }}
                                                </option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Remarks</label>
                                            <textarea class="form-control" name="remarks" rows="3">{{ slip.remarks or '' }}</textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}